programa {
	funcao inicio() {
		inteiro n1, n2, n3, a, b, c, resultado1, resultado2, resultado3
		escreva("Informe o valor de n1: ")
		leia(n1)
		escreva("\nInfome o valor de n2: ")
		leia(n2)
		escreva("\nInforme o valor de n3: ")
		leia(n3)
		resultado1 = n1 * n1
		escreva("\nA raiz de n1: " , n1 * n1)
		escreva("\nA raiz de n2: " , resultado2 = n2 * n2)
		escreva("\nA raiz de n3: " , resultado3 = n3 * n3)
		se (resultado3 >= 1000){
		    escreva("\nseu resultado: " , resultado3 = n3 * n3)
		}senao{
		    escreva("\nEu amo o IFSertãoPE campus Salgueiro")
		}
	}
}
